{
  "name": "piercova-website",
  "type": "module",
  "version": "1.0.0",
  "description": "Piercova — Implant-Grade Body Piercing Jewelry | Official Brand Website",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/sitemap": "^3.4.0",
    "astro": "^5.15.0",
    "typescript": "^5.8.0"
  }
}
